{
  "name": "@magnit-ce/task-card",
  "version": "0.0.25",
  "description": "A custom html element that provides sorting and management for custom task-card elements.",
  "main": "dist/task-card.umd.js",
  "module": "dist/task-card.js",
  "types": "dist/task-card.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build-tests": "vite build --config vite.config.tests.ts",
    "changeset": "npx @changesets/cli",
    "release": "npm run build && npx @changesets/cli publish"
  },
  "keywords": [
    "custom",
    "element",
    "html",
    "browser",
    "task",
    "task management",
    "list"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@magnit-ce/test-runner": "^0.0.8",
    "@rollup/plugin-terser": "^1.0.0",
    "changesets": "^1.0.2",
    "glob": "^13.0.0",
    "typescript": "^5.5.3",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "author": "catapart",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/catapart/magnitce-task-card"
  }
}
